<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>

    <style>
     .whiteKing{
	position: absolute;
  	clip: rect(0px,130px,130px,0px);
     }
     .blackKing{
	position: absolute;
  	clip: rect(130px,130px,260px,0px);
     }
    </style>
</head>
<body background="white_wood_texture.jpg">
   <img class="whiteKing" src="chess_figset.png">    
   <img class="blackKing" src="chess_figset.png">   
</body>
</html>